<HTML>
 <HEAD>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="CSS/style.css">
 <TITLE> The Beatles </TITLE>
</HEAD>
<center><BODY background = "5.jpg" width="600">
<div id="wrapper">
 <header><font size="+6" style="color:#E6E6FA" >The Beatles</font>
   <b> <p style="font-family: Arial, sans-serif;" >
<a style="color:#FFFACD">Главная |</a> 
  <a style="color:#FFFACD" href= Info.html>Общая информация</a> |
  <a style="color:#FFFACD" href= History.html >История</a> | 
    <a style="color:#FFFACD" href= Disc.html>Дискография</a> |
  <a style="color:#FFFACD" href= Film.html>Фильмография</a> | 
   <a style="color:#FFFACD" href= Link.html>Источники</a> | 
  <a style="color:#FFFACD" href=Shop.html>Заказать Альбом</a>| 
   <a style="color:#FFFACD" href=Contacts.html>Контакты</a> </b></header>
 <main> 
 <font size="+1"><h1  style="color:#FFFFFF" "font-family: Modern, Monotype Corsiva;">Добро пожаловать на сайт,<br> посвящённый легендарной группе "The Beatles"</em> </h1> </br> </font>
 <center> <IMG src=6.png width=50%> </center>
 <p align="justify" style="color:#FFFFFF" "font-family: Arial, sans-serif;">
<p>Об этой группе написано столько, что вряд ли нам удалось бы добавить что-либо новое. На нашем
сайте вы найдете <em> историю создания группы, биографии участников, дискографию и фильмографию</em>
группы. Мы предлагаем вашему вниманию только <em>достоверную</em> информацию.
Это учебный сайт<em> демонстрационного содержания. </em>Его цель - отработка технологии разметки
гипертекстовых документов с помощью языка HTML. Более полную информацию о группе <em>The Beatles</em>
вы найдете на других сайтах. Приносим свои извинения. </p> 
  </main>
</div>
 <footer><HR align=center width=50% size=3 color=green><P align=center> <font face=Arial size=1 > &copy; Все права защищены. </font></footer>
</BODY></center>
</HTML>